; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build_mcu = esp32s3
board_build_flashmode = qio
board_build_f_flash = 80000000L
board_build_f_cpu = 240000000L
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; File System Settings
board_build.filesystem = spiffs
board_build.partitions = default.csv

; Library Dependencies
lib_deps =
    fastled/FastLED @ ^3.6.0
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    arduino-libraries/ArduinoBLE @ ^1.3.6
    ricmoo/QRCode @ ^0.0.1

; Build Flags
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

; Upload Settings
upload_speed = 921600
